[33mcommit 9b9906ac18759f3a438535cd8c955a5a92c8cd6f[m
Author: Nguyen Ngoc Hien <ngochien.140604@gmail.com>
Date:   Tue May 19 23:34:09 2026 +0700

    Ngoc Hien - cap nhat giao dien khung chat

[1mdiff --git a/src/components/ChatPage.jsx b/src/components/ChatPage.jsx[m
[1mindex 385e732..21ad373 100644[m
[1m--- a/src/components/ChatPage.jsx[m
[1m+++ b/src/components/ChatPage.jsx[m
[36m@@ -7,7 +7,8 @@[m [mimport {[m
     FaChartBar, FaImage, FaSmile, FaMoon, FaSun, FaPalette,[m
     FaGlobe, FaCog, FaUserMinus, FaPauseCircle, FaPlayCircle, [m
     FaUserFriends, FaCommentDots, FaUserPlus, FaTimes, FaUserCheck, FaLock, FaUsers, FaSearch,[m
[31m-    FaVideo, FaShare, FaThumbtack, FaPoll, FaCalendarAlt, FaReply, FaMicrophone, FaStopCircle, FaSmileBeam, FaEdit, FaExchangeAlt, FaTh, FaPlus, FaCamera, FaFolderPlus, FaLanguage, FaCloud, FaMapMarkerAlt, FaGamepad, FaCalendarCheck, FaPhoneAlt, FaArchive, FaRobot, FaFolderOpen[m
[32m+[m[32m    FaVideo, FaShare, FaThumbtack, FaPoll, FaCalendarAlt, FaReply, FaMicrophone, FaStopCircle, FaSmileBeam, FaEdit, FaExchangeAlt, FaTh, FaPlus, FaCamera, FaFolderPlus, FaLanguage, FaCloud, FaMapMarkerAlt, FaGamepad, FaCalendarCheck, FaPhoneAlt, FaArchive, FaRobot, FaFolderOpen,[m
[32m+[m[32m    FaEllipsisH, FaEllipsisV, FaEye, FaEyeSlash, FaExclamationTriangle, FaCheck, FaBell, FaBellSlash, FaClock[m
 } from 'react-icons/fa';[m
 import { Toaster, toast } from 'react-hot-toast';[m
 import StoryBar from './social/StoryBar';[m
[36m@@ -368,7 +369,64 @@[m [mconst ChatPage = ({ user, setUser }) => {[m
     const [showInviteModal, setShowInviteModal] = useState(false); // P1: Invite to group modal[m
     const [lastSeenMap, setLastSeenMap] = useState({}); // P1: Last seen timestamps[m
     const [activeSidebarTab, setActiveSidebarTab] = useState('all'); // Folders: all, personal, groups, unread[m
[31m-    const [selfDestructTimer, setSelfDestructTimer] = useState(0); // 0 = disabled, else seconds[m
[32m+[m[32m    const [selfDestructTimers, setSelfDestructTimers] = useState(() => {[m
[32m+[m[32m        try { return JSON.parse(localStorage.getItem('selfDestructTimers') || '{}'); } catch { return {}; }[m
[32m+[m[32m    });[m
[32m+[m[32m    const selfDestructTimer = activeRoom ? (selfDestructTimers[activeRoom.id] || 0) : 0;[m
[32m+[m[32m    const setSelfDestructTimer = (val) => {[m
[32m+[m[32m        if (!activeRoom?.id) return;[m
[32m+[m[32m        setSelfDestructTimers(prev => {[m
[32m+[m[32m            const next = { ...prev, [activeRoom.id]: val };[m
[32m+[m[32m            if (val === 0) delete next[activeRoom.id];[m
[32m+[m[32m            localStorage.setItem('selfDestructTimers', JSON.stringify(next));[m
[32m+[m[32m            return next;[m
[32m+[m[32m        });[m
[32m+[m[32m    };[m
[32m+[m[32m    const [activeRoomMenu, setActiveRoomMenu] = useState(null); // { roomId, name, isDM, isPinned, x, y }[m
[32m+[m
[32m+[m[32m    const toggleRoomClassification = (folderId, roomId) => {[m
[32m+[m[32m        setCustomFolders(prev => prev.map(f => {[m
[32m+[m[32m            if (f.id === folderId) {[m
[32m+[m[32m                const exists = f.roomIds.includes(roomId);[m
[32m+[m[32m                return {[m
[32m+[m[32m                    ...f,[m
[32m+[m[32m                    roomIds: exists ? f.roomIds.filter(id => id !== roomId) : [...f.roomIds, roomId][m
[32m+[m[32m                };[m
[32m+[m[32m            }[m
[32m+[m[32m            return f;[m
[32m+[m[32m        }));[m
[32m+[m[32m        toast.success('Đã cập nhật phân loại thư mục');[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const toggleMuteRoomDuration = (roomId, durationMs) => {[m
[32m+[m[32m        setMutedRooms(prev => {[m
[32m+[m[32m            let next;[m
[32m+[m[32m            if (durationMs === null) {[m
[32m+[m[32m                next = { ...prev };[m
[32m+[m[32m                delete next[roomId];[m
[32m+[m[32m            } else if (durationMs === -1) {[m
[32m+[m[32m                next = { ...prev, [roomId]: 'forever' };[m
[32m+[m[32m            } else {[m
[32m+[m[32m                next = { ...prev, [roomId]: (Date.now() + durationMs).toString() };[m
[32m+[m[32m            }[m
[32m+[m[32m            localStorage.setItem('mutedRooms', JSON.stringify(next));[m
[32m+[m[32m            mutedRoomsRef.current = next;[m
[32m+[m[32m            return next;[m
[32m+[m[32m        });[m
[32m+[m[32m        toast.success(durationMs === null ? 'Đã bật lại thông báo' : 'Đã tắt thông báo cuộc trò chuyện');[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const updateRoomSelfDestructTimer = (roomId, val) => {[m
[32m+[m[32m        if (!roomId) return;[m
[32m+[m[32m        setSelfDestructTimers(prev => {[m
[32m+[m[32m            const next = { ...prev, [roomId]: val };[m
[32m+[m[32m            if (val === 0) delete next[roomId];[m
[32m+[m[32m            localStorage.setItem('selfDestructTimers', JSON.stringify(next));[m
[32m+[m[32m            return next;[m
[32m+[m[32m        });[m
[32m+[m[32m        toast.success(`Đã đặt hẹn giờ tự xóa tin nhắn`);[m
[32m+[m[32m    };[m
[32m+[m
     const [isSecretMode, setIsSecretMode] = useState(false); // P2: Secret Chat (no server logs)[m
     const [secretChatStatus, setSecretChatStatus] = useState('idle'); // 'idle' | 'waiting' | 'requested' | 'established'[m
     const [secretChatRequester, setSecretChatRequester] = useState(null);[m
[36m@@ -1897,7 +1955,8 @@[m [mconst ChatPage = ({ user, setUser }) => {[m
                     if (!rId) return;[m
                     setUnreadCounts(prev => ({ ...prev, [rId]: (prev[rId] || 0) + 1 }));[m
                     // P1: Check if room is muted before playing sound/notification[m
[31m-                    const isMuted = mutedRoomsRef.current[rId];[m
[32m+[m[32m                    const muteVal = mutedRoomsRef.current[rId];[m
[32m+[m[32m                    const isMuted = muteVal && (muteVal === true || muteVal === 'forever' || Date.now() < Number(muteVal));[m
                     if (!isMuted) {[m
                         playNotificationSound();[m
                         // P0: Browser push notification[m
[36m@@ -2602,23 +2661,35 @@[m [mconst ChatPage = ({ user, setUser }) => {[m
                                                     <FaThumbtack size={9} className="text-indigo-400 rotate-45 shrink-0"/>[m
                                                 )}[m
 [m
[31m-                                                {/* Hover actions */}[m
[31m-                                                <div className="opacity-0 group-hover:opacity-100 flex items-center gap-1 transition-opacity duration-200">[m
[31m-                                                    <button [m
[31m-                                                        onClick={(e) => { e.stopPropagation(); handleTogglePin(r.id, isPinned); }} [m
[31m-                                                        className={`p-1 rounded transition-colors ${isActive ? 'hover:bg-white/20 text-white/80' : 'hover:bg-slate-200 dark:hover:bg-white/10 text-gray-400'}`} [m
[31m-                                                        title={isPinned ? "Bỏ ghim" : "Ghim"}[m
[31m-                                                    >[m
[31m-                                                        <FaThumbtack size={9} className={isPinned ? 'text-indigo-400 rotate-45' : 'text-gray-500'} />[m
[31m-                                                    </button>[m
[31m-                                                    <button [m
[31m-                                                        onClick={(e) => { e.stopPropagation(); handleToggleArchive(r.id, false); }} [m
[31m-                                                        className={`p-1 rounded transition-colors ${isActive ? 'hover:bg-white/20 text-white/80' : 'hover:bg-slate-200 dark:hover:bg-white/10 text-gray-400'}`} [m
[31m-                       